{
  "manifest_version": 3,
  "name": "SnapDigest AI",
  "description": "Extract, summarize, and visualize web content with on-device AI. Create instant text snapshots and beautiful Bento grid digests.",
  "version": "2.1.1",
  "action": {
    "default_title": "SnapDigest AI",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage",
    "sidePanel"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "bento.html",
        "bento.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
